{
  "name": "semideuses-rpg-app",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run test:core",
    "build": "vite build",
    "preview": "vite preview",
    "test:core": "node tests/core-resources.test.cjs && node tests/session-runtime.test.cjs && node tests/player-flow-complete.test.cjs && node tests/player-mechanics.test.cjs && node tests/equipment.test.cjs && node tests/turn-economy-skill-builder.test.cjs && node tests/mythic-items.test.cjs && node tests/mythic-relic-artifact.test.cjs && node tests/forge-cursed.test.cjs && node tests/forge-advanced.test.cjs && node tests/player-sheet-finalization.test.cjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.0.11",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
